# FinShark-fork

api/: Program.cs  api.csproj  appsettings.json
api/Commands/: CreateStockCommand.cs
api/Controllers/: StockController.cs
api/Data/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
api/Handlers/: CreateStockHandler.cs  GetAllStocksHandler.cs  GetByIdHandler.cs
api/Migrations/: 20250123114545_PostgresInit.Designer.cs  20250123114545_PostgresInit.cs  ApplicationDBContextModelSnapshot.cs
api/Queries/: GetAllStockQuery.cs  GetByIdQuery.cs
